//
//  Buttons
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Main buttons
    //  _____________________________________________

    button,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
    }

    button {
        &:not(.primary) {
            .lib-css(box-shadow, none);

            &:active {
                .lib-css(box-shadow, @button__shadow-active);
            }
        }
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    a.action.primary,
    a.action.secondary,
    a.action.tertiary {
        .lib-link-as-button();
        transition: 0.3s;
    }

    .action.primary,
    .action-primary {
        .lib-button-primary();
        transition: 0.3s;
    }

    a.action.tertiary {
        .lib-link-as-button();
        transition: 0.3s;
    }

    .action.tertiary,
    .action-tertiary {
        .lib-button-tertiary();
        transition: 0.3s;
    }

    //
    //  Pagebuilder Buttons
    //  _____________________________________________

    [data-content-type="row"] {
        .pagebuilder-button-primary,
        .pagebuilder-button-primary,
        .pagebuilder-button-primary,
        .pagebuilder-button-secondary,
        .pagebuilder-button-secondary,
        .pagebuilder-button-secondary,
        .cart.table-wrapper .actions-toolbar > .action.pagebuilder-button-primary,
        .cart.table-wrapper .actions-toolbar > .action.pagebuilder-button-secondary,
        .action-gift.pagebuilder-button-primary,
        .action-gift.pagebuilder-button-secondary {
            .lib-font-size(@font-size__xs);
            padding: 8px @indent__l;
            transition: 0.3s;
        }
    }
}
