//
//  Layout
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Columns
    //  _____________________________________________

    .columns {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);

        .column.main {
            .lib-vendor-prefix-order(2);
            &:extend(.abs-add-box-sizing all);
            padding-bottom: @indent__xl;
            width: 100%;
        }

        .sidebar-main {
            .lib-vendor-prefix-order(1);
            &:extend(.abs-add-box-sizing all);
        }

        .sidebar-additional {
            .lib-vendor-prefix-order(2);
            &:extend(.abs-add-box-sizing all);
        }
    }

    .pagebuilder-column {
        max-width: 100%;
    }


    //
    //  Titles
    //  _____________________________________________

    .page-title-wrapper {
        padding: @indent__base 0;

        .page-title {
            .lib-font-size(@font-size__l);
            margin-bottom: 0;
        }

        .page-main & {
            display: block;
        }
    }

    //
    //  Toolbars
    //  _____________________________________________

    .actions-toolbar > .secondary:last-child,
    .secondary {
        margin-left: 0;
        width: 100%;
        float: none;
    }

    //
    //  PB buttons
    //  _____________________________________________

    body {
        a.pagebuilder-button-primary,
        button.pagebuilder-button-primary,
        div.pagebuilder-button-primary,
        .cart.table-wrapper .actions-toolbar > .action.pagebuilder-button-primary,
        .action-gift.pagebuilder-button-primary,
        a.pagebuilder-button-secondary,
        button.pagebuilder-button-secondary,
        div.pagebuilder-button-secondary,
        .cart.table-wrapper .actions-toolbar > .action.pagebuilder-button-secondary,
        .action-gift.pagebuilder-button-secondary {
            .lib-font-size(@font-size__xs);
            padding: 8px @indent__l;;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .page-main,
    .page-main-full-width {
        padding-top: @indent__xl;
        overflow-x: hidden;
    }

    .columns {
        .sidebar-main,
        .sidebar-additional {
            width: @layout-column-main__sidebar-mobile-width;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: auto;
    }

    .page-main {
        width: 100%;
    }

    .columns {
        .lib-vendor-prefix-display(flex);
        flex-wrap: nowrap;

        .column.main {
            .lib-vendor-prefix-order(2);
            &:extend(.abs-add-box-sizing-desktop all);
        }

        .sidebar-main,
        .sidebar-additional {
            .lib-vendor-prefix-order(1);
            &:extend(.abs-add-box-sizing-desktop all);
            padding-right: @layout-column-main__sidebar-offset;
            min-width: @layout-column-main__sidebar-width;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right {
        .column.main {
            width: calc(~'100% - @{layout-column-main__sidebar-width}   ');
        }
    }

    .page-layout-2columns-right {
        .sidebar-main,
        .sidebar-additional {
            padding-left: @layout-column-main__sidebar-offset;
            padding-right: 0;
        }
    }

    .page-title-wrapper {
        padding: @indent__xl 0 @indent__l*2;

        .page-title {
            .lib-font-size(@font-size__h3-heading);
        }
    }

    .catalog-category-view,
    .catalogsearch-result-index {
        .page-title-wrapper {
            padding: @indent__xl 0 @indent__xs*3 0;
            text-align: center;
        }

        .columns {
            .column.main {
                border-top: unset;
            }
        }
    }

    //
    //  Toolbars
    //  _____________________________________________

    .abs-margin-for-forms-desktop,
    .column:not(.sidebar-main) form .actions-toolbar,
    .column:not(.sidebar-additional) form .actions-toolbar,
    .login-container .fieldset:after {
        margin-left: 0;
    }
}
