//
//  Navigation
//  _____________________________________________

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;
@navigation-desktop-level0-item__color: @color-black;
@navigation-desktop__font-size: 13px;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Navigation sections
    //  _____________________________________________

    .nav-sections {
        .lib-css(background, @navigation__background);
        .lib-css(font-family, @font-family__accent);
        width: 100%;
        margin-bottom: 0;
    }

    //
    //  Navigation toggle
    //  _____________________________________________

    .nav-toggle {
        cursor: pointer;
        display: block;
        z-index: 14;
        width: 20px;
        transition: transform 0.5s;

        span {
            .lib-font-size(0);
        }

        &:before,
        &:after,
        span {
            background: #000;
            content: '';
            display: block;
            height: 2px;
            border-radius: 3px;
            margin: 7px 0;
            transition: 0.5s;
        }

        .nav-open & {
            z-index: 100;
            transform: ~'translateX(calc(100vw - 45px))';

            &:before {
                transform: translateY(8px) rotate(135deg);
            }

            &:after {
                transform: translateY(-8px) rotate(-135deg);
            }

            span {
                transform: scale(0);
            }
        }
    }

    //
    //  Navigation
    //  _____________________________________________

    .navigation {
        .level0 {
            & > .submenu {
                & > .level-top.ui-state-active,
                & > .level-top.ui-state-focus {
                    .lib-css(color, @primary__color);
                }
            }

            .submenu {
                .__inner-item--parent > a {
                    .lib-font-size(@font-size__xs);
                    .lib-css(color, @primary__color);
                    margin-bottom: @indent__s;
                }

                .__inner-list--level2 {
                    .lib-css(font-family, @font-family__base);
                    .lib-font-size(@font-size__xs);

                    .parent > a {
                        .lib-css(font-family, @font-family__accent);
                        .lib-font-size(@font-size__xs);
                    }
                }
            }
        }

        .hidden-desktop {
            .content-block {
                text-align: left;

                &__content {
                    padding-left: @indent__xl;
                }

                &__action {
                    .lib-button-reset();
                    .lib-button-underligned(@font-size__xxs);
                    display: inline-block;
                    width: auto;
                }

                [data-element="heading"] {
                    .lib-font-size(@font-size__xs);
                    .lib-css(font-family, @font-family__base);
                }
            }
        }
    }

    //
    //  CMS blocks
    //  _____________________________________________

    .mega-menu-cms {
        .content-block__action {
            .lib-button-reset();
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation {
        position: relative;
        padding: 0 15px;

        & > ul {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .level0 {
            & > a.level-top {
                transition: 0.3s transform;
                width: ~'calc(100% - @{indent__base})';

                &.ui-state-active,
                &.ui-state-focus {
                    transform: translateX(20px);
                    transition: 0.3s transform;
                }

                &:hover {
                    .lib-css(color, @color-theme__dark);
                }
            }
        }

        .parent {
            .level-top {
                box-sizing: border-box;
                position: relative;
                display: inline-block;

                .ui-menu-icon {
                    .lib-visually-hidden();
                }
            }

            &.opened {
                .level-top {
                    .ui-menu-icon {
                        .lib-icon-font-symbol(
                            @_icon-font-content: @icon-up,
                            @_icon-font-position: after
                        );

                        &:after {
                            transition: 0.3s;
                        }
                    }
                }
            }
        }

        .__inner-list--level1 {
            .lib-vendor-prefix-flex-direction(column);
            .lib-css(background, @base__color);
            width: ~'calc(100% - @{indent__l})';
            position: absolute !important;
            z-index: 9;
        }

        .parent.active {
            .lib-vendor-prefix-order(-1);
        }
    }

    .nav-sections {
        .lib-css(transition, left .3s, 1);
        -webkit-overflow-scrolling: touch;
        height: 100%;
        left: -100%;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 100%;
    }

    //
    //  Body Overlay
    //  _____________________________________________

    .nav-open {
        .page-wrapper {
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            left: 0;
            z-index: 99;
        }
    }

    .nav-sections-item {
        &-title {
            padding: @indent__l @indent__l/2 @indent__s;
            box-shadow: @box-shadow__base;

            a {
                .lib-font-size(0);
                background: url('@{baseDir}images/logo.svg') no-repeat;
                display: inline-block;
                height: 40px;
                width: 70px;
            }
        }

        &-content {
            top: @indent__s;
            position: relative;

            &.active {
                display: block;
            }
        }
    }

    .login-container {
        &.__mobile {
            .lib-css(border-top, 1px solid @border-color__base);
            margin: @indent__base @indent__l/2;
            padding-top: @indent__l;
            width: ~'calc(100% - @{indent__l})';

            .header-link {
                .lib-css(font-family, @font-family__base);
                margin: 0;

                a {
                    .lib-css(color, @color-theme__dark);
                }

                a:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .header {
        .login-container {
            &:not(.__mobile) {
                display: none;
            }
        }
    }

    .language {
        &.__mobile {
            margin: 0 @indent__l/2;
        }
    }

    .mega-menu-cms {
        padding-bottom: @indent__xl;
    }

    .lib-main-navigation(@_nav__indent-side: 0);

    .navigation .submenu:not(:first-child) .active > a {
        border-width:  0;
        color: unset;
        padding-left: 0;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    //
    //  Navigation toggle
    //  _____________________________________________

    .nav-toggle {
        display: none;
    }

    //
    //  Navigation sections
    //  _____________________________________________

    .nav-sections {
        &-item-title,
        &-item-content > * {
            display: none;
        }

        &-item-content {
            > .navigation {
                padding: 0 @layout-indent__width;
                display: block;
            }
        }
    }

    .lib-main-navigation-desktop();

    .navigation {
        &.opened:after {
            background: rgba(0, 0, 0, 0.5);
            content: '';
            width: 100vw;
            position: absolute;
            margin-left: -50vw;
            height: 100vw;
            left: 50%;
            top: 100%;
            z-index: -1;
        }

        .level0,
        ul {
            position: static;
        }

        .level0 {
            & > .submenu {
                padding: @indent__l 0 @indent__l*2;

                &:before {
                    box-shadow: inset @box-shadow__base;
                }
            }

            &.sub-2-columns {
                & > .submenu > li:not(.mega-menu-cms) {
                    width: 38%/3;
                }
            }

            &.sub-3-columns {
                & > .submenu > li:not(.mega-menu-cms) {
                    width: 52%/2;
                }
            }
        }

        .level0 .submenu {
            left: 0 !important; // Override inline styles
            box-shadow: unset;
            min-width: unset;
            width: 100%;
            border: 0;

            &:before {
                .lib-css(background, @color-white);
                content: '';
                width: 100vw;
                position: absolute;
                margin-left: -50vw;
                height: 100%;
                left: 50%;
                top: 0;
                z-index: -1;
            }

            a:hover,
            a.ui-state-focus {
                background: none;
            }

            .__inner-list--level2 {
                .lib-font-size(@font-size__s);
            }

            &.__inner-list--level2 {
                display: block !important; // Override inline styles
                position: static !important; // Override inline styles
                background: unset;
                box-shadow: unset;
                border: 0;
            }

            .mega-menu-cms {
                margin-left: auto;

                .content-block {
                    &__content {
                        padding-left: 0;
                    }

                    &__action {
                        .lib-css(color, @primary__color);
                        display: inline-block;
                        padding: 0;
                    }

                    &__image {
                        padding: 0;
                    }
                }
            }

            .submenu {
                display: block !important; // Override inline styles
                position: static !important; // Override inline styles
            }
        }

        .ui-state-focus {
            & + .submenu {
                .lib-vendor-prefix-display() !important; // Override inline styles
            }
        }

        .ui-menu-icon {
            .lib-visually-hidden();
        }

        //
        //  CMS blocks
        //  _____________________________________________

        .mega-menu-cms {
            padding-right: @indent__base;
            width: 58%;

            .pagebuilder-column-group {
                gap: 16px;
            }

            .content-block {
                &__image {
                    padding: 0 !important; // Override inline styles
                }
            }

            &.cms-2-columns {
                width: 38%;
            }

            &.cms-3-columns {
                width: 58%;
            }

            &.cms-2-columns-large,
            &.cms-4-columns {
                width: 76%;
            }
        }

        //
        //  Additional links
        //  _____________________________________________

        .additional-links {
            .submenu {
                .lib-vendor-prefix-flex-wrap(wrap);
                padding-right: @indent__base;
                padding-left: @indent__base;
                box-sizing: border-box;
                gap: 16px;
            }

            .ui-menu-item {
                .lib-css(border, 1px solid @border-color__base);
                width: ~'calc(20% - 16px)';
                text-align: center;

                a {
                    .lib-css(color, @primary__color);
                    padding: @indent__base @indent__xs !important;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                }
            }
        }

        //
        //  Random columns
        //  _____________________________________________

        .sub-1-column {
            .wrapper {
                width: 36%;

                & > .submenu {
                    column-count: 2;
                }

                .parent {
                    margin-bottom: @indent__base;
                    -webkit-column-break-inside: avoid;
                    page-break-inside: avoid;
                    break-inside: avoid;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    //
    //  CMS blocks
    //  _____________________________________________

    .mega-menu-cms {
        .content-block__action {
            .lib-font-size(@font-size__xs);
            margin-top: @indent__xs;
            display: inline-block;
        }
    }
}

//
//  Custom non-magento breakpoint
//  to reduce code amount
//  _____________________________________________

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .nav-sections {
        .navigation {
            .lib-font-size(@font-size__xxs);

            .level0 {
                margin: 0 @indent__s 0 0;

                .submenu .mega-menu-cms {
                    margin-left: auto;
                    max-width: 30%;
                }

                .submenu .__inner-item--parent > a {
                    .lib-font-size(@font-size__xxs);
                }

                .submenu .__inner-list--level2 {
                    .lib-font-size(@font-size__xs);
                }
            }

            .level0.parent {
                & > .level-top {
                    padding-right: @indent__s;
                }
            }
        }
    }
}
