//
//  Responsive Global Classes
//  to show/hide elements on different devices
//  ---------------------------------------------

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .hidden-desktop {
        display: none !important;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .hidden-mobile {
        display: none !important;
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    @media (max-width: (@screen__l)) {
        .hidden-tablet {
            display: none !important;
        }
    }
}
