//
//  Utility Classes
//  ---------------------------------------------

//
// Screen Readers only
//
.sr-only {
  &:extend(.abs-visually-hidden all);
}

//
//  Flex layout
//  ---------------------------------------------

//
// Core is missing Justify-Content
// Set 2 values as some fallbacks have different values
//
.lib-vendor-prefix-justify-content(
  @_value1: start,
  @_value2: flex-start
) {
  -webkit-justify-content: @_value2;
  -webkit-box-pack: @_value1;
  -ms-flex-pack: @_value1;
  justify-content: @_value2;
}

//
//  Underligned link
//  ---------------------------------------------

.lib-button-underligned(
    @_button-underligned__font-size: @button-underligned__font-size,
    @_button-underligned__font-weight: @button-underligned__font-weigh,
    @_button-underligned__color: @button-underligned__color,
    @_button-underligned__hover-color: @button-underligned__hover-color,
    @_button-next__padding: @button-underligned__padding
) {
    .lib-font-size(@_button-underligned__font-size);
    .lib-css(font-family, @font-family__accent);
    .lib-css(font-weight, @font-weight__regular);
    .lib-css(color, @_button-underligned__color);
    border-bottom: 1px solid @_button-underligned__color;
    padding: @_button-next__padding;

    &:hover {
        .lib-css(color, @_button-underligned__hover-color);
        border-bottom: 1px solid @_button-underligned__hover-color;
        text-decoration: none;
    }
}

//
//  Button tertiary
//  ---------------------------------------------

.lib-button-tertiary(
    @_button-font-family: @button-tertiary__font-family,
    @_button-font-size: @button-tertiary__font-size,
    @_button-font-weight: @button-tertiary__font-weight,
    @_button-line-height: @button-tertiary__line-height,
    @_button-width: @button-tertiary__width,
    @_button-margin: @button-tertiary__margin,
    @_button-padding: @button-tertiary__padding,
    @_button-color: @button-tertiary__color,
    @_button-background: @button-tertiary__background,
    @_button-border: @button-tertiary__border,
    @_button-color-hover: @button-tertiary__hover__color,
    @_button-background-hover: @button-tertiary__hover__background,
    @_button-border-hover: @button-tertiary__hover__border,
    @_button-color-active: @button-tertiary__active__color,
    @_button-background-active: @button-tertiary__active__background,
    @_button-border-active: @button-tertiary__active__border,
    @_button-gradient: @button-tertiary__gradient,
    @_button-gradient-direction: @button-tertiary__gradient-direction,
    @_button-gradient-color-start: @button-tertiary__gradient-color-start,
    @_button-gradient-color-end: @button-tertiary__gradient-color-end,
    @_button-gradient-color-start-hover: @button-tertiary__hover__gradient-color-start,
    @_button-gradient-color-end-hover: @button-tertiary__hover__gradient-color-end,
    @_button-gradient-color-start-active: @button-tertiary__active__gradient-color-start,
    @_button-gradient-color-end-active: @button-tertiary__active__gradient-color-end
) {
    .lib-button(
        @_button-font-family: @_button-font-family,
        @_button-font-size: @_button-font-size,
        @_button-font-weight: @_button-font-weight,
        @_button-line-height: @_button-line-height,
        @_button-width: @_button-width,
        @_button-margin: @_button-margin,
        @_button-padding: @_button-padding,
        @_button-color: @_button-color,
        @_button-background: @_button-background,
        @_button-border: @_button-border,
        @_button-color-hover: @_button-color-hover,
        @_button-background-hover: @_button-background-hover,
        @_button-border-hover: @_button-border-hover,
        @_button-color-active: @_button-color-active,
        @_button-background-active: @_button-background-active,
        @_button-border-active: @_button-border-active,
        @_button-gradient: @_button-gradient,
        @_button-gradient-direction: @_button-gradient-direction,
        @_button-gradient-color-start: @_button-gradient-color-start,
        @_button-gradient-color-end: @_button-gradient-color-end,
        @_button-gradient-color-start-hover: @_button-gradient-color-start-hover,
        @_button-gradient-color-end-hover: @_button-gradient-color-end-hover,
        @_button-gradient-color-start-active: @_button-gradient-color-start-active,
        @_button-gradient-color-end-active: @_button-gradient-color-end-active
    );
}
