//
//  Imports
//  _____________________________________________

@import 'module/_success';


//
//  Variables
//  _____________________________________________

//  Checkout wrapper
@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 8;

//  Checkout step title
@checkout-step-title__border: @border-width__base solid @border-color__base;
@checkout-step-title__font-size: @font-size__m;
@checkout-step-title-mobile__font-size: @font-size__m;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__font-family: @font-family__accent;
@checkout-step-title__padding: @indent__s;

//  Checkout shipping
@checkout-shipping-address__max-width: 416px;

//  Checkout fields
@checkout-field-validation__border-color: @form-element-validation__border-error;

//  Checkout shipping
@checkout-shipping-address__margin-top: 25px;
@checkout-shipping-address__margin-bottom__desktop: 60px;
@checkout-shipping-address__margin-bottom: 50px;
@checkout-shipping-item-icon__background-color: @checkout-shipping-item__active__border-color;
@checkout-shipping-item-icon__color: @color-white;
@checkout-shipping-item-icon__content: '';
@checkout-shipping-item__border: 1px solid @border-color__base;
@checkout-shipping-item__line-height: 28px;
@checkout-shipping-item__margin: 0 0 @indent__base;
@checkout-shipping-item__padding: @indent__base @indent__base @indent__base @indent__base*3;
@checkout-shipping-item__transition: .3s border-color;
@checkout-shipping-item__width: calc(~'50% - 10px');
@checkout-shipping-item-tablet__width: 100%/2;
@checkout-shipping-item-mobile__width: 100%;
@checkout-shipping-item__active__border-color: @active__color;
@checkout-shipping-item-icon__selected__height: 20px;
@checkout-shipping-item-icon__selected__width: 20px;
@checkout-shipping-item-mobile__padding: 0 0 15px;
@checkout-shipping-item-mobile__margin: @checkout-shipping-item-mobile__padding;
@checkout-shipping-item-mobile__active__padding: 15px (@indent__l + 5px) 15px 18px;
@checkout-shipping-item-before__border-color: @color-gray80;
@checkout-shipping-item-before__height: calc(~'100% - 20px');
@checkout-shipping-method__border: @checkout-step-title__border;
@checkout-shipping-method__padding: @indent__base;
@checkout-shipping-method__margin: 0 0 @indent__base;

//  Order summary
@checkout-summary__background-color: @color-white;
@checkout-summary__border: 1px solid @border-color__base;
@checkout-summary__padding: @indent__base @indent__base @indent__s;
@checkout-summary-title__margin: @indent__s;
@checkout-summary-mark-value__color: @color-gray60;
@checkout-summary-items__max-height: 250px;
@checkout-summary-items__padding: 15px;

//  Sidebar
@checkout-sidebar__margin: 0;
@checkout-sidebar__width: 388px;

//  Checkout payments
@checkout-payment-option-title__border: @checkout-payment-method-title__border;
@checkout-payment-option-title__color: @link__color;
@checkout-payment-option-title__padding: @checkout-payment-method-title__padding;
@checkout-payment-option-title-mobile__padding: @checkout-payment-method-title-mobile__padding;
@checkout-payment-option-title-icon__font-size: 32px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0;
@checkout-payment-option-title-icon__color: @color-theme__dark;
@checkout-payment-option-title-icon__hover__color: @primary__color;
@checkout-payment-option-content__padding__xl: @checkout-payment-method-content__padding__xl;

//  Checkout payment methods
@checkout-payment-method-title__border: @checkout-shipping-method__border;
@checkout-payment-method-title__padding: @indent__s @indent__base;
@checkout-payment-method-title-mobile__padding: 15px;
@checkout-payment-method-content__padding__xl: 22px;

//  Checkout billing address
@checkout-billing-address-details__line-height: 27px;
@checkout-billing-address-details__padding: 20px;
@checkout-billing-address-form__max-width: @checkout-shipping-address__max-width;
