//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__font-family: @font-family__accent;
@button__font-size: @font-size__xs;
@button__font-weight: @font-weight__regular;
@button__line-height: @font-size__base + 2;
@button__margin: 0;
@button__padding: 13px 30px;
@button__width: false;

//  Display settings
@button__border-radius: 0;
@button__disabled__opacity: .5;

//  Default = secondary button
@button__background: @color-white;
@button__border: 1px solid @primary__color;
@button__color: @primary__color;

@button__hover__color: @color-white;
@button__hover__background: @primary-dark__color;
@button__active__background: @button__hover__background;
@button__active__color: @button__hover__color;


//  Primary button
@button-primary__background: @primary__color;
@button-primary__border: 1px solid @primary__color;

@button-primary__hover__background: @primary-dark__color;
@button-primary__hover__border: 1px solid @primary-dark__color;
@button-primary__hover__color: @color-white;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @color-white;


//  Button with icon
@button-icon__line-height: @icon-font__line-height;


//  Underligned button
@button-underligned__font-size: @font-size__xs;
@button-underligned__font-weigh: @font-weight__regular;
@button-underligned__color: @primary__color;
@button-underligned__hover-color: @primary__color;
@button-underligned__padding: 0 0 3px;


//  Tertiary button
@button-tertiary__background: #F4F4F4;
@button-tertiary__font-family: @button__font-family;
@button-tertiary__font-size: @button__font-size;
@button-tertiary__font-weight: @button__font-weight;
@button-tertiary__line-height: false;
@button-tertiary__width: false;
@button-tertiary__margin: false;
@button-tertiary__padding: @button__padding;
@button-tertiary__gradient: false;
@button-tertiary__gradient-direction: false;

@button-tertiary__border: 1px solid transparent;
@button-tertiary__color: @color-theme__medium-grey;
@button-tertiary__gradient-color-start: false;
@button-tertiary__gradient-color-end: false;

@button-tertiary__hover__background: @button-tertiary__background;
@button-tertiary__hover__border: 1px solid @color-theme__grey;
@button-tertiary__hover__color: @color-theme__medium-grey;
@button-tertiary__hover__gradient-color-start: false;
@button-tertiary__hover__gradient-color-end: false;

@button-tertiary__active__background: @button-tertiary__hover__background;
@button-tertiary__active__border: 1px solid @color-theme__grey;
@button-tertiary__active__color: @color-theme__medium-grey;
@button-tertiary__active__gradient-color-start: false;
@button-tertiary__active__gradient-color-end: false;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
