//
//  Colors
//  ---------------------------------------------

@base__color: #ffffff;
@base__color__light: #F7F7FC;

@primary__color: #2E2B92;
@primary-dark__color: darken(@primary__color, 10%);

@color-blue__essential: #017AA3;
@color-green__essential: #018075;
@color-red__essential: #B73826;

@secondary__color: #1E89E2;
@secondary-dark__color: darken(@secondary__color, 10%);

@color-purple__secondary: #B59BCA;
@color-green__secondary: #9AC4B1;
@color-yellow__secondary: #FAD871;

@color-blue__accent: #C1D2E2;
@color-beige__accent: #E6DFD7;
@color-dark-beige__accent: #CFB6A2;
@color-pink__accent: #DFC5C6;

@color-theme__dark: #000000;
@color-theme__dark-grey: #333333;
@color-theme__medium-grey: #666666;
@color-theme__grey: #999999;
@color-theme__light-grey: #CCCCCC;
@color-theme__border-grey: #DDDDDD;

@active__color: @primary__color;
@error__color: @color-red__essential;

@color-message-success: #E3F7F5;
@color-message-error: #EEDBD8;

@box-shadow__base: 0 3px 5px rgba(0, 0, 0, 0.07);
