//
//  Forms
//  ---------------------------------------------

//
//  Select
//  ---------------------------------------------

@select__background: @form-element-input__background url('../images/select-bg.svg') no-repeat 100% 45%;
@select__border: 1px solid @color-theme__border-grey;
@select__height: 44px;
@select__padding: 4px 25px @indent__xs @indent__s;

//
//  Form fieldset
//  ---------------------------------------------

@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;


//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: @color-gray34;

//  Label
@form-element-label__color: @color-theme__dark;
@form-element-label__font-size: @font-size__m;
@form-element-label__font-weight: @font-weight__medium;


//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input__background: @color-white;
@form-element-input__border-color: @color-theme__border-grey;
@form-element-input__border: 1px solid @form-element-input__border-color;
@form-element-input__border-radius: 0;
@form-element-input__height: 44px;
@form-element-input__width: 100%;
@form-element-input__margin: false;
@form-element-input__padding: 0 25px;
@form-element-input__vertical-align: baseline;
@form-element-input__background-clip: padding-box;
@form-element-input__font-size: @font-size__xs;
@form-element-input__color: false;
@form-element-input__font-family: @font-family__base;
@form-element-input__font-weight: @font-weight__regular;
@form-element-input__font-style: false;
@form-element-input__line-height: @line-height__base;


@legend-border-bottom: 1px solid @color-gray-light6;
@form-field__vertical-indent__desktop: 29px;
@form-calendar-icon__color: @primary__color;
