//
//  Navigation
//  ---------------------------------------------

@navigation-desktop__background: @base__color;
@navigation__background: @base__color;
@navigation-level0-item__active__color: @primary__color;
@_nav-border: 1px solid @border-color__base;
@_nav-level0-item-padding: 0;
@_nav-level0-item-margin: 0 @indent__l 0 0;
@submenu-item__active__color: @navigation-level0-item__active__color;
@_submenu-item__hover__background-color: none;
@_submenu-item-text-decoration: none;

//  Mobile navigation
@_nav__indent-side: 0;
@submenu__padding-left: 0;
@submenu__padding-right: 0;
@submenu__padding-left: 0;
@submenu-item__color: @color-theme__dark;
@navigation-level0-item__text-transform: none;
@navigation-level0-item__border: none;
@navigation-level0-item__padding: 15px 0;
@navigation-level0-item__font-weight: @font-weight__regular;
@navigation-level0-item__font-size: @font-size__xs;
@navigation-level0-item__color: @color-theme__dark;
@navigation-level0-item__active__border-color: transparent;
@navigation-level0-item__active__border-style: unset;
@navigation-level0-item__active__border-width: 0;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;
@navigation-desktop-level0-item__padding: 0 @indent__s 0 0;
@navigation-desktop-level0-item__margin: 0 @indent__l 0 0;
@navigation-desktop__font-weight: @font-weight__regular;

//  Tabs
@tab-control__color: @color-gray43;
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;


