//
//  Typography
//  ---------------------------------------------

//
//  Fonts
//  ---------------------------------------------

@icons__font-path: "@{baseDir}fonts/Blank-Theme-Icons/Blank-Theme-Icons";
@icons__font-name: 'icons-blank-theme';

//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;

//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//  Links
@link__color: @theme__color__primary-alt;

//  Focus
@focus__color: @color-blue3;

//  Font families
@font-family__sans-serif: 'Montserrat', sans-serif;
@font-family__serif: serif;
@font-family__accent: 'Monument Extended', sans-serif;
@font-family__arabic: 'Mada', sans-serif;
@font-family__monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family__base: @font-family__sans-serif;

//  Sizes
@root__font-size: 100%; // Defines ratio between root font size and base font size, 1rem = 10px
@font-size-ratio__base: 1.4; // Defines ratio of the root font-size to the base font-size

@font-size-unit: rem; // The unit to which most typography values will be converted by default
@font-size-unit-ratio: unit(@root__font-size * 16/100); // Ratio of the root font-size to the font-size unit
@font-size-unit-convert: true; // Controls whether font-size values are converted to the specified font-size unit

@font-size__h1-heading: 38px;
@font-size__h2-heading: 36px;
@font-size__h3-heading: 34px;
@font-size__xxl: 30px;
@font-size__xl: 22px;
@font-size__l: 20px;
@font-size__m: 16px;
@font-size__s: 14px;
@font-size__xs: 12px;
@font-size__xxs: 10px;
@font-size__base: @font-size__s;

//  Weights
@font-weight__light: 300;
@font-weight__regular: 400;
@font-weight__medium: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;

//  Colors
@text__color: @color-theme__dark;
@text__color__intense: @text__color;
@text__color__muted: @text__color;

//
//  Borders
//  ---------------------------------------------

@border-color__base: @color-theme__border-grey;
@border-width__base: 1px;

//
//  Links
//  ---------------------------------------------

@link__color: @text__color;
@link__text-decoration: none;

@link__visited__color: @primary__color;
@link__visited__text-decoration: none;

@link__hover__color: @primary__color;
@link__hover__text-decoration: underline;

@link__active__color: @link__hover__color;
@link__active__text-decoration: underline;

// Icons
@icon-wishlist-full: '\e600';
@icon-wishlist-empty: '\e601';
@icon-warning: '\e602';
@icon-update: '\e603';
@icon-trash: '\e604';
@icon-star: '\e605';
@icon-settings: '\e606';
@icon-pointer-down: '\e607';
@icon-next: '\e608';
@icon-menu: '\e609';
@icon-location: '\e60a';
@icon-list: '\e60b';
@icon-info: '\e60c';
@icon-grid: '\e60d';
@icon-comment-reflected: '\e60e';
@icon-collapse: '\e60f';
@icon-checkmark: '\e610';
@icon-cart: '\e611';
@icon-calendar: '\e612';
@icon-arrow-up: '\e613';
@icon-arrow-down: '\e614';
@icon-search: '\e615';
@icon-remove: '\e616';
@icon-prev: '\e617';
@icon-pointer-up: '\e618';
@icon-pointer-right: '\e619';
@icon-pointer-left: '\e61a';
@icon-flag: '\e61b';
@icon-expand: '\e61c';
@icon-envelope: '\e61d';
@icon-compare-full: '\e61e';
@icon-compare-empty: '\e61f';
@icon-comment: '\e620';
@icon-up: '\e621';
@icon-down: '\e622';
@icon-help: '\e623';
@icon-arrow-right-thin: '\e624';
@icon-arrow-left-thin: '\e625';
@icon-arrow-down-thin: '\e626';
@icon-account: '\e627';
@icon-gift-registry: '\e628';
@icon-present: '\e629';
@icon-arrow-up-thin: '\e633';
@icon-edit: '\e631';
