//
//  Product list page styles
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    // your code


}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    // your code
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // your code
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    // your code

    .catalog-category-view,
    .catalogsearch-result-index {
        .columns {
            .lib-vendor-prefix-display(block);

            .main {
                float: right;

                .product-items {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    .product-item {
                        width: calc((100% - 6%) / 4);
                    }
                }
            }

            .sidebar {
                float: left;
            }

            .sidebar-additional {
                clear: left;
            }

        }

    }
}
