//
//  Magento Catalog - Variables
//  _____________________________________________

//
//  Products
//  _____________________________________________

@product-name-link__color: @color-theme__dark;
@product-name-link__color__active: @color-theme__dark;
@product-name-link__color__hover: @color-theme__dark;
@product-name-link__color__visited: @color-theme__dark;

@product-brand__font-size: @font-size__s;
@product-brand__font-size__desktop: @font-size__m;
@product-brand__font-weight: @font-weight__bold;
@product-brand__font-family: @font-family__accent;

@product-name__font-size: @font-size__xs;
@product-name__font-size__desktop: @font-size__s;
@product-name__font-weight: @font-weight__regular;
@product-name__font-family: @font-family__sans-serif;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: none;
@product-name-link__text-decoration__hover: none;
@product-name-link__text-decoration__visited: none;

@product-item__border-color: @border-color__base;
@product-item__border-radius: none;
@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, .3);

@product-price__muted__color: @text__color;

@product-info-price: @text__color;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: @text__color;

@product-indent__small: @indent__s;
@product-indent__large: @indent__l;

@product-layout__1column: 100%;
@product-layout__2columns: ~'calc(50% - @{product-indent__small}/2)';
@product-layout__3columns: ~'calc(33.33333% - @{product-indent__large}*2/3)';
@product-layout__4columns: ~'calc(25% - @{product-indent__large}*4/3)';
@product-layout__5columns: ~'calc(20% - @{product-indent__large}*5/2)';

//
//  Toolbar
//  _____________________________________________

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @color-gray94;
@toolbar-element__color: @color-gray37;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;
